{
  "name": "capacitor-data-storage-sqlite",
  "version": "0.0.5-3",
  "description": "Capacitor data storage on SQLite plugin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Jean Pierre Quéau",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^1.0.0-alpha.37",
    "localforage": "^1.7.1"
  },
  "devDependencies": {
    "typescript": "^2.6.2"
  },
  "files": [
    "dist/",
    "ios/",
    "android/"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "sqlite"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
